==139955== Memcheck, a memory error detector
==139955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==139955== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==139955== Command: ./minishell
==139955== Parent PID: 126742
==139955== 
==139962== 
==139962== HEAP SUMMARY:
==139962==     in use at exit: 204,849 bytes in 224 blocks
==139962==   total heap usage: 532 allocs, 308 frees, 230,119 bytes allocated
==139962== 
==139962== 5 bytes in 1 blocks are indirectly lost in loss record 1 of 64
==139962==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==139962==    by 0x10CC0D: ft_malloc_avs (ft_avs.c:85)
==139962==    by 0x10CCF3: ft_avs (ft_avs.c:107)
==139962==    by 0x10BE75: skip_blank_2 (skip_char.c:66)
==139962==    by 0x109A0A: first_if (parsing_mini.c:19)
==139962==    by 0x10A06B: ft_each_cmd_4 (parsing_mini.c:129)
==139962==    by 0x10B252: stock_cmds (stock_cmd.c:104)
==139962==    by 0x1095BD: mini_run (main.c:36)
==139962==    by 0x109811: minishell (main.c:85)
==139962==    by 0x109875: main (main.c:98)
==139962== 
==139962== 16 bytes in 1 blocks are indirectly lost in loss record 8 of 64
==139962==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==139962==    by 0x10CBDF: ft_malloc_avs (ft_avs.c:82)
==139962==    by 0x10CCF3: ft_avs (ft_avs.c:107)
==139962==    by 0x10BE75: skip_blank_2 (skip_char.c:66)
==139962==    by 0x109A0A: first_if (parsing_mini.c:19)
==139962==    by 0x10A06B: ft_each_cmd_4 (parsing_mini.c:129)
==139962==    by 0x10B252: stock_cmds (stock_cmd.c:104)
==139962==    by 0x1095BD: mini_run (main.c:36)
==139962==    by 0x109811: minishell (main.c:85)
==139962==    by 0x109875: main (main.c:98)
==139962== 
==139962== 93 (72 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 64
==139962==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==139962==    by 0x10AFA1: new_elem_cmd (stock_cmd.c:20)
==139962==    by 0x10B202: stock_cmds (stock_cmd.c:98)
==139962==    by 0x1095BD: mini_run (main.c:36)
==139962==    by 0x109811: minishell (main.c:85)
==139962==    by 0x109875: main (main.c:98)
==139962== 
==139962== LEAK SUMMARY:
==139962==    definitely lost: 72 bytes in 1 blocks
==139962==    indirectly lost: 21 bytes in 2 blocks
==139962==      possibly lost: 0 bytes in 0 blocks
==139962==    still reachable: 0 bytes in 0 blocks
==139962==         suppressed: 204,756 bytes in 221 blocks
==139962== 
==139962== For lists of detected and suppressed errors, rerun with: -s
==139962== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==139955== 
==139955== HEAP SUMMARY:
==139955==     in use at exit: 204,849 bytes in 224 blocks
==139955==   total heap usage: 538 allocs, 314 frees, 230,228 bytes allocated
==139955== 
==139955== 5 bytes in 1 blocks are indirectly lost in loss record 1 of 64
==139955==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==139955==    by 0x10CC0D: ft_malloc_avs (ft_avs.c:85)
==139955==    by 0x10CCF3: ft_avs (ft_avs.c:107)
==139955==    by 0x10BE75: skip_blank_2 (skip_char.c:66)
==139955==    by 0x109A0A: first_if (parsing_mini.c:19)
==139955==    by 0x10A06B: ft_each_cmd_4 (parsing_mini.c:129)
==139955==    by 0x10B252: stock_cmds (stock_cmd.c:104)
==139955==    by 0x1095BD: mini_run (main.c:36)
==139955==    by 0x109811: minishell (main.c:85)
==139955==    by 0x109875: main (main.c:98)
==139955== 
==139955== 16 bytes in 1 blocks are indirectly lost in loss record 8 of 64
==139955==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==139955==    by 0x10CBDF: ft_malloc_avs (ft_avs.c:82)
==139955==    by 0x10CCF3: ft_avs (ft_avs.c:107)
==139955==    by 0x10BE75: skip_blank_2 (skip_char.c:66)
==139955==    by 0x109A0A: first_if (parsing_mini.c:19)
==139955==    by 0x10A06B: ft_each_cmd_4 (parsing_mini.c:129)
==139955==    by 0x10B252: stock_cmds (stock_cmd.c:104)
==139955==    by 0x1095BD: mini_run (main.c:36)
==139955==    by 0x109811: minishell (main.c:85)
==139955==    by 0x109875: main (main.c:98)
==139955== 
==139955== 93 (72 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 64
==139955==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==139955==    by 0x10AFA1: new_elem_cmd (stock_cmd.c:20)
==139955==    by 0x10B202: stock_cmds (stock_cmd.c:98)
==139955==    by 0x1095BD: mini_run (main.c:36)
==139955==    by 0x109811: minishell (main.c:85)
==139955==    by 0x109875: main (main.c:98)
==139955== 
==139955== LEAK SUMMARY:
==139955==    definitely lost: 72 bytes in 1 blocks
==139955==    indirectly lost: 21 bytes in 2 blocks
==139955==      possibly lost: 0 bytes in 0 blocks
==139955==    still reachable: 0 bytes in 0 blocks
==139955==         suppressed: 204,756 bytes in 221 blocks
==139955== 
==139955== For lists of detected and suppressed errors, rerun with: -s
==139955== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
