==39100== Memcheck, a memory error detector
==39100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39100== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==39100== Command: ./minishell
==39100== Parent PID: 31773
==39100== 
==39106== Syscall param exit_group(status) contains uninitialised byte(s)
==39106==    at 0x4997176: _Exit (_exit.c:31)
==39106==    by 0x48FA9F1: __run_exit_handlers (exit.c:132)
==39106==    by 0x48FAA8F: exit (exit.c:139)
==39106==    by 0x10FAE6: exec_builtin_no_pipe (pipes_1.c:48)
==39106==    by 0x10FBAF: exec_cmd_with_no_pipe (pipes_1.c:70)
==39106==    by 0x1095E8: mini_run (main.c:40)
==39106==    by 0x1097EB: minishell (main.c:83)
==39106==    by 0x109867: main (main.c:101)
==39106==  Uninitialised value was created by a stack allocation
==39106==    at 0x10F994: exec_builtin_no_pipe (pipes_1.c:19)
==39106== 
==39106== 
==39106== HEAP SUMMARY:
==39106==     in use at exit: 204,844 bytes in 224 blocks
==39106==   total heap usage: 518 allocs, 294 frees, 229,922 bytes allocated
==39106== 
==39106== 5 bytes in 1 blocks are still reachable in loss record 1 of 67
==39106==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39106==    by 0x10C7F7: ft_fill_av (ft_avs.c:46)
==39106==    by 0x10CA13: ft_malloc_avs (ft_avs.c:96)
==39106==    by 0x10CA65: ft_avs (ft_avs.c:107)
==39106==    by 0x10B43A: avs_and_nul (redirrection.c:51)
==39106==    by 0x109F86: third_if (parsing_mini.c:96)
==39106==    by 0x10A053: ft_each_cmd_4 (parsing_mini.c:121)
==39106==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==39106==    by 0x10959A: mini_run (main.c:33)
==39106==    by 0x1097EB: minishell (main.c:83)
==39106==    by 0x109867: main (main.c:101)
==39106== 
==39106== 6 bytes in 1 blocks are still reachable in loss record 2 of 67
==39106==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39106==    by 0x10C6E3: ft_fill_av (ft_avs.c:35)
==39106==    by 0x10CA13: ft_malloc_avs (ft_avs.c:96)
==39106==    by 0x10CA65: ft_avs (ft_avs.c:107)
==39106==    by 0x10B43A: avs_and_nul (redirrection.c:51)
==39106==    by 0x109F86: third_if (parsing_mini.c:96)
==39106==    by 0x10A053: ft_each_cmd_4 (parsing_mini.c:121)
==39106==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==39106==    by 0x10959A: mini_run (main.c:33)
==39106==    by 0x1097EB: minishell (main.c:83)
==39106==    by 0x109867: main (main.c:101)
==39106== 
==39106== 16 bytes in 1 blocks are still reachable in loss record 11 of 67
==39106==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39106==    by 0x109716: minishell (main.c:66)
==39106==    by 0x109867: main (main.c:101)
==39106== 
==39106== 24 bytes in 1 blocks are still reachable in loss record 16 of 67
==39106==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39106==    by 0x10C9EA: ft_malloc_avs (ft_avs.c:93)
==39106==    by 0x10CA65: ft_avs (ft_avs.c:107)
==39106==    by 0x10B43A: avs_and_nul (redirrection.c:51)
==39106==    by 0x109F86: third_if (parsing_mini.c:96)
==39106==    by 0x10A053: ft_each_cmd_4 (parsing_mini.c:121)
==39106==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==39106==    by 0x10959A: mini_run (main.c:33)
==39106==    by 0x1097EB: minishell (main.c:83)
==39106==    by 0x109867: main (main.c:101)
==39106== 
==39106== 72 bytes in 1 blocks are still reachable in loss record 23 of 67
==39106==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39106==    by 0x10AEC3: new_elem_cmd (stock_cmd.c:20)
==39106==    by 0x10B124: stock_cmds (stock_cmd.c:98)
==39106==    by 0x10959A: mini_run (main.c:33)
==39106==    by 0x1097EB: minishell (main.c:83)
==39106==    by 0x109867: main (main.c:101)
==39106== 
==39106== LEAK SUMMARY:
==39106==    definitely lost: 0 bytes in 0 blocks
==39106==    indirectly lost: 0 bytes in 0 blocks
==39106==      possibly lost: 0 bytes in 0 blocks
==39106==    still reachable: 123 bytes in 5 blocks
==39106==         suppressed: 204,721 bytes in 219 blocks
==39106== 
==39106== For lists of detected and suppressed errors, rerun with: -s
==39106== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==39107== 
==39107== HEAP SUMMARY:
==39107==     in use at exit: 209,237 bytes in 291 blocks
==39107==   total heap usage: 669 allocs, 378 frees, 235,997 bytes allocated
==39107== 
==39107== 3 bytes in 1 blocks are still reachable in loss record 2 of 69
==39107==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39107==    by 0x10C97F: ft_malloc_avs (ft_avs.c:85)
==39107==    by 0x10CA65: ft_avs (ft_avs.c:107)
==39107==    by 0x10B43A: avs_and_nul (redirrection.c:51)
==39107==    by 0x109F86: third_if (parsing_mini.c:96)
==39107==    by 0x10A053: ft_each_cmd_4 (parsing_mini.c:121)
==39107==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==39107==    by 0x10959A: mini_run (main.c:33)
==39107==    by 0x1097EB: minishell (main.c:83)
==39107==    by 0x109867: main (main.c:101)
==39107== 
==39107== 16 bytes in 1 blocks are still reachable in loss record 9 of 69
==39107==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39107==    by 0x109716: minishell (main.c:66)
==39107==    by 0x109867: main (main.c:101)
==39107== 
==39107== 16 bytes in 1 blocks are still reachable in loss record 11 of 69
==39107==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39107==    by 0x10C951: ft_malloc_avs (ft_avs.c:82)
==39107==    by 0x10CA65: ft_avs (ft_avs.c:107)
==39107==    by 0x10B43A: avs_and_nul (redirrection.c:51)
==39107==    by 0x109F86: third_if (parsing_mini.c:96)
==39107==    by 0x10A053: ft_each_cmd_4 (parsing_mini.c:121)
==39107==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==39107==    by 0x10959A: mini_run (main.c:33)
==39107==    by 0x1097EB: minishell (main.c:83)
==39107==    by 0x109867: main (main.c:101)
==39107== 
==39107== 72 bytes in 1 blocks are still reachable in loss record 22 of 69
==39107==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39107==    by 0x10AEC3: new_elem_cmd (stock_cmd.c:20)
==39107==    by 0x10B124: stock_cmds (stock_cmd.c:98)
==39107==    by 0x10959A: mini_run (main.c:33)
==39107==    by 0x1097EB: minishell (main.c:83)
==39107==    by 0x109867: main (main.c:101)
==39107== 
==39107== 528 bytes in 1 blocks are still reachable in loss record 31 of 69
==39107==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39107==    by 0x109654: ft_copy_env (main.c:52)
==39107==    by 0x10975C: minishell (main.c:71)
==39107==    by 0x109867: main (main.c:101)
==39107== 
==39107== 974 bytes in 32 blocks are still reachable in loss record 33 of 69
==39107==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39107==    by 0x10C021: ft_strdup (cpy_stuff.c:26)
==39107==    by 0x1096A7: ft_copy_env (main.c:57)
==39107==    by 0x10975C: minishell (main.c:71)
==39107==    by 0x109867: main (main.c:101)
==39107== 
==39107== 2,876 bytes in 32 blocks are still reachable in loss record 44 of 69
==39107==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39107==    by 0x10CE19: ft_strndup (utils_env.c:53)
==39107==    by 0x10EE15: ft_unsetenv (export_unset_2.c:75)
==39107==    by 0x10EEB4: exec_unset (export_unset_2.c:89)
==39107==    by 0x10DB4A: exec_builtin (command_search_and_execution.c:53)
==39107==    by 0x10F966: i_am_your_father (pipes.c:111)
==39107==    by 0x10F9FE: exec_builtin_no_pipe (pipes_1.c:31)
==39107==    by 0x10FBAF: exec_cmd_with_no_pipe (pipes_1.c:70)
==39107==    by 0x1095E8: mini_run (main.c:40)
==39107==    by 0x1097EB: minishell (main.c:83)
==39107==    by 0x109867: main (main.c:101)
==39107== 
==39107== LEAK SUMMARY:
==39107==    definitely lost: 0 bytes in 0 blocks
==39107==    indirectly lost: 0 bytes in 0 blocks
==39107==      possibly lost: 0 bytes in 0 blocks
==39107==    still reachable: 4,485 bytes in 69 blocks
==39107==         suppressed: 204,752 bytes in 222 blocks
==39107== 
==39107== For lists of detected and suppressed errors, rerun with: -s
==39107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==39114== 
==39114== HEAP SUMMARY:
==39114==     in use at exit: 204,931 bytes in 231 blocks
==39114==   total heap usage: 695 allocs, 464 frees, 234,857 bytes allocated
==39114== 
==39114== 1 bytes in 1 blocks are still reachable in loss record 1 of 67
==39114==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39114==    by 0x10C7F7: ft_fill_av (ft_avs.c:46)
==39114==    by 0x10CA13: ft_malloc_avs (ft_avs.c:96)
==39114==    by 0x10CA65: ft_avs (ft_avs.c:107)
==39114==    by 0x10B46F: avs_and_nul_2 (redirrection.c:59)
==39114==    by 0x109E13: second_if (parsing_mini.c:69)
==39114==    by 0x10A020: ft_each_cmd_4 (parsing_mini.c:116)
==39114==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==39114==    by 0x10959A: mini_run (main.c:33)
==39114==    by 0x1097EB: minishell (main.c:83)
==39114==    by 0x109867: main (main.c:101)
==39114== 
==39114== 9 bytes in 2 blocks are still reachable in loss record 5 of 67
==39114==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39114==    by 0x10C6E3: ft_fill_av (ft_avs.c:35)
==39114==    by 0x10CA13: ft_malloc_avs (ft_avs.c:96)
==39114==    by 0x10CA65: ft_avs (ft_avs.c:107)
==39114==    by 0x10B46F: avs_and_nul_2 (redirrection.c:59)
==39114==    by 0x109E13: second_if (parsing_mini.c:69)
==39114==    by 0x10A020: ft_each_cmd_4 (parsing_mini.c:116)
==39114==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==39114==    by 0x10959A: mini_run (main.c:33)
==39114==    by 0x1097EB: minishell (main.c:83)
==39114==    by 0x109867: main (main.c:101)
==39114== 
==39114== 16 bytes in 1 blocks are still reachable in loss record 9 of 67
==39114==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39114==    by 0x109716: minishell (main.c:66)
==39114==    by 0x109867: main (main.c:101)
==39114== 
==39114== 32 bytes in 1 blocks are still reachable in loss record 14 of 67
==39114==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39114==    by 0x10C9EA: ft_malloc_avs (ft_avs.c:93)
==39114==    by 0x10CA65: ft_avs (ft_avs.c:107)
==39114==    by 0x10B46F: avs_and_nul_2 (redirrection.c:59)
==39114==    by 0x109E13: second_if (parsing_mini.c:69)
==39114==    by 0x10A020: ft_each_cmd_4 (parsing_mini.c:116)
==39114==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==39114==    by 0x10959A: mini_run (main.c:33)
==39114==    by 0x1097EB: minishell (main.c:83)
==39114==    by 0x109867: main (main.c:101)
==39114== 
==39114== 72 bytes in 1 blocks are still reachable in loss record 22 of 67
==39114==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39114==    by 0x10AEC3: new_elem_cmd (stock_cmd.c:20)
==39114==    by 0x10B124: stock_cmds (stock_cmd.c:98)
==39114==    by 0x10959A: mini_run (main.c:33)
==39114==    by 0x1097EB: minishell (main.c:83)
==39114==    by 0x109867: main (main.c:101)
==39114== 
==39114== LEAK SUMMARY:
==39114==    definitely lost: 0 bytes in 0 blocks
==39114==    indirectly lost: 0 bytes in 0 blocks
==39114==      possibly lost: 0 bytes in 0 blocks
==39114==    still reachable: 130 bytes in 6 blocks
==39114==         suppressed: 204,801 bytes in 225 blocks
==39114== 
==39114== For lists of detected and suppressed errors, rerun with: -s
==39114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==39100== 
==39100== HEAP SUMMARY:
==39100==     in use at exit: 204,915 bytes in 230 blocks
==39100==   total heap usage: 702 allocs, 472 frees, 234,975 bytes allocated
==39100== 
==39100== 1 bytes in 1 blocks are indirectly lost in loss record 1 of 66
==39100==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39100==    by 0x10C7F7: ft_fill_av (ft_avs.c:46)
==39100==    by 0x10CA13: ft_malloc_avs (ft_avs.c:96)
==39100==    by 0x10CA65: ft_avs (ft_avs.c:107)
==39100==    by 0x10B46F: avs_and_nul_2 (redirrection.c:59)
==39100==    by 0x109E13: second_if (parsing_mini.c:69)
==39100==    by 0x10A020: ft_each_cmd_4 (parsing_mini.c:116)
==39100==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==39100==    by 0x10959A: mini_run (main.c:33)
==39100==    by 0x1097EB: minishell (main.c:83)
==39100==    by 0x109867: main (main.c:101)
==39100== 
==39100== 9 bytes in 2 blocks are indirectly lost in loss record 5 of 66
==39100==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39100==    by 0x10C6E3: ft_fill_av (ft_avs.c:35)
==39100==    by 0x10CA13: ft_malloc_avs (ft_avs.c:96)
==39100==    by 0x10CA65: ft_avs (ft_avs.c:107)
==39100==    by 0x10B46F: avs_and_nul_2 (redirrection.c:59)
==39100==    by 0x109E13: second_if (parsing_mini.c:69)
==39100==    by 0x10A020: ft_each_cmd_4 (parsing_mini.c:116)
==39100==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==39100==    by 0x10959A: mini_run (main.c:33)
==39100==    by 0x1097EB: minishell (main.c:83)
==39100==    by 0x109867: main (main.c:101)
==39100== 
==39100== 32 bytes in 1 blocks are indirectly lost in loss record 13 of 66
==39100==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39100==    by 0x10C9EA: ft_malloc_avs (ft_avs.c:93)
==39100==    by 0x10CA65: ft_avs (ft_avs.c:107)
==39100==    by 0x10B46F: avs_and_nul_2 (redirrection.c:59)
==39100==    by 0x109E13: second_if (parsing_mini.c:69)
==39100==    by 0x10A020: ft_each_cmd_4 (parsing_mini.c:116)
==39100==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==39100==    by 0x10959A: mini_run (main.c:33)
==39100==    by 0x1097EB: minishell (main.c:83)
==39100==    by 0x109867: main (main.c:101)
==39100== 
==39100== 114 (72 direct, 42 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 66
==39100==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39100==    by 0x10AEC3: new_elem_cmd (stock_cmd.c:20)
==39100==    by 0x10B124: stock_cmds (stock_cmd.c:98)
==39100==    by 0x10959A: mini_run (main.c:33)
==39100==    by 0x1097EB: minishell (main.c:83)
==39100==    by 0x109867: main (main.c:101)
==39100== 
==39100== LEAK SUMMARY:
==39100==    definitely lost: 72 bytes in 1 blocks
==39100==    indirectly lost: 42 bytes in 4 blocks
==39100==      possibly lost: 0 bytes in 0 blocks
==39100==    still reachable: 0 bytes in 0 blocks
==39100==         suppressed: 204,801 bytes in 225 blocks
==39100== 
==39100== For lists of detected and suppressed errors, rerun with: -s
==39100== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
