==10201== Memcheck, a memory error detector
==10201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10201== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10201== Command: ./minishell
==10201== Parent PID: 6156
==10201== 
==10201== 
==10201== HEAP SUMMARY:
==10201==     in use at exit: 200,647 bytes in 214 blocks
==10201==   total heap usage: 486 allocs, 272 frees, 225,559 bytes allocated
==10201== 
==10201== LEAK SUMMARY:
==10201==    definitely lost: 0 bytes in 0 blocks
==10201==    indirectly lost: 0 bytes in 0 blocks
==10201==      possibly lost: 0 bytes in 0 blocks
==10201==    still reachable: 0 bytes in 0 blocks
==10201==         suppressed: 200,647 bytes in 214 blocks
==10201== 
==10201== For lists of detected and suppressed errors, rerun with: -s
==10201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
