==208012== Memcheck, a memory error detector
==208012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==208012== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==208012== Command: ./minishell
==208012== Parent PID: 199345
==208012== 
==208016== 
==208016== HEAP SUMMARY:
==208016==     in use at exit: 204,704 bytes in 218 blocks
==208016==   total heap usage: 505 allocs, 287 frees, 229,837 bytes allocated
==208016== 
==208016== LEAK SUMMARY:
==208016==    definitely lost: 0 bytes in 0 blocks
==208016==    indirectly lost: 0 bytes in 0 blocks
==208016==      possibly lost: 0 bytes in 0 blocks
==208016==    still reachable: 0 bytes in 0 blocks
==208016==         suppressed: 204,704 bytes in 218 blocks
==208016== 
==208016== For lists of detected and suppressed errors, rerun with: -s
==208016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==208012== 
==208012== HEAP SUMMARY:
==208012==     in use at exit: 204,704 bytes in 218 blocks
==208012==   total heap usage: 507 allocs, 289 frees, 229,858 bytes allocated
==208012== 
==208012== LEAK SUMMARY:
==208012==    definitely lost: 0 bytes in 0 blocks
==208012==    indirectly lost: 0 bytes in 0 blocks
==208012==      possibly lost: 0 bytes in 0 blocks
==208012==    still reachable: 0 bytes in 0 blocks
==208012==         suppressed: 204,704 bytes in 218 blocks
==208012== 
==208012== For lists of detected and suppressed errors, rerun with: -s
==208012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
