==152951== Memcheck, a memory error detector
==152951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152951== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==152951== Command: ./minishell
==152951== Parent PID: 126742
==152951== 
==152985== 
==152985== HEAP SUMMARY:
==152985==     in use at exit: 204,709 bytes in 218 blocks
==152985==   total heap usage: 514 allocs, 296 frees, 229,845 bytes allocated
==152985== 
==152985== LEAK SUMMARY:
==152985==    definitely lost: 0 bytes in 0 blocks
==152985==    indirectly lost: 0 bytes in 0 blocks
==152985==      possibly lost: 0 bytes in 0 blocks
==152985==    still reachable: 0 bytes in 0 blocks
==152985==         suppressed: 204,709 bytes in 218 blocks
==152985== 
==152985== For lists of detected and suppressed errors, rerun with: -s
==152985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==153046== 
==153046== HEAP SUMMARY:
==153046==     in use at exit: 204,963 bytes in 232 blocks
==153046==   total heap usage: 597 allocs, 365 frees, 230,944 bytes allocated
==153046== 
==153046== LEAK SUMMARY:
==153046==    definitely lost: 0 bytes in 0 blocks
==153046==    indirectly lost: 0 bytes in 0 blocks
==153046==      possibly lost: 0 bytes in 0 blocks
==153046==    still reachable: 0 bytes in 0 blocks
==153046==         suppressed: 204,963 bytes in 232 blocks
==153046== 
==153046== For lists of detected and suppressed errors, rerun with: -s
==153046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==153065== 
==153065== HEAP SUMMARY:
==153065==     in use at exit: 205,001 bytes in 235 blocks
==153065==   total heap usage: 654 allocs, 419 frees, 231,635 bytes allocated
==153065== 
==153065== LEAK SUMMARY:
==153065==    definitely lost: 0 bytes in 0 blocks
==153065==    indirectly lost: 0 bytes in 0 blocks
==153065==      possibly lost: 0 bytes in 0 blocks
==153065==    still reachable: 0 bytes in 0 blocks
==153065==         suppressed: 205,001 bytes in 235 blocks
==153065== 
==153065== For lists of detected and suppressed errors, rerun with: -s
==153065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==153071== 
==153071== HEAP SUMMARY:
==153071==     in use at exit: 205,043 bytes in 238 blocks
==153071==   total heap usage: 770 allocs, 532 frees, 233,035 bytes allocated
==153071== 
==153071== LEAK SUMMARY:
==153071==    definitely lost: 0 bytes in 0 blocks
==153071==    indirectly lost: 0 bytes in 0 blocks
==153071==      possibly lost: 0 bytes in 0 blocks
==153071==    still reachable: 0 bytes in 0 blocks
==153071==         suppressed: 205,043 bytes in 238 blocks
==153071== 
==153071== For lists of detected and suppressed errors, rerun with: -s
==153071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==153143== 
==153143== HEAP SUMMARY:
==153143==     in use at exit: 205,128 bytes in 244 blocks
==153143==   total heap usage: 860 allocs, 616 frees, 234,160 bytes allocated
==153143== 
==153143== LEAK SUMMARY:
==153143==    definitely lost: 0 bytes in 0 blocks
==153143==    indirectly lost: 0 bytes in 0 blocks
==153143==      possibly lost: 0 bytes in 0 blocks
==153143==    still reachable: 0 bytes in 0 blocks
==153143==         suppressed: 205,128 bytes in 244 blocks
==153143== 
==153143== For lists of detected and suppressed errors, rerun with: -s
==153143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==152951== Invalid read of size 1
==152951==    at 0x109CDC: second_if (parsing_mini.c:55)
==152951==    by 0x10A08D: ft_each_cmd_4 (parsing_mini.c:123)
==152951==    by 0x10B261: stock_cmds (stock_cmd.c:104)
==152951==    by 0x1095BD: mini_run (main.c:36)
==152951==    by 0x109811: minishell (main.c:85)
==152951==    by 0x109875: main (main.c:98)
==152951==  Address 0x4b21042 is 0 bytes after a block of size 18 alloc'd
==152951==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==152951==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==152951==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==152951==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==152951==    by 0x109534: ft_readline_input (main.c:20)
==152951==    by 0x1097A9: minishell (main.c:78)
==152951==    by 0x109875: main (main.c:98)
==152951== 
==153168== 
==153168== HEAP SUMMARY:
==153168==     in use at exit: 205,213 bytes in 250 blocks
==153168==   total heap usage: 933 allocs, 683 frees, 235,139 bytes allocated
==153168== 
==153168== LEAK SUMMARY:
==153168==    definitely lost: 0 bytes in 0 blocks
==153168==    indirectly lost: 0 bytes in 0 blocks
==153168==      possibly lost: 0 bytes in 0 blocks
==153168==    still reachable: 0 bytes in 0 blocks
==153168==         suppressed: 205,213 bytes in 250 blocks
==153168== 
==153168== For lists of detected and suppressed errors, rerun with: -s
==153168== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==153191== 
==153191== HEAP SUMMARY:
==153191==     in use at exit: 205,259 bytes in 253 blocks
==153191==   total heap usage: 967 allocs, 714 frees, 235,507 bytes allocated
==153191== 
==153191== LEAK SUMMARY:
==153191==    definitely lost: 0 bytes in 0 blocks
==153191==    indirectly lost: 0 bytes in 0 blocks
==153191==      possibly lost: 0 bytes in 0 blocks
==153191==    still reachable: 0 bytes in 0 blocks
==153191==         suppressed: 205,259 bytes in 253 blocks
==153191== 
==153191== For lists of detected and suppressed errors, rerun with: -s
==153191== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==153199== 
==153199== HEAP SUMMARY:
==153199==     in use at exit: 205,284 bytes in 254 blocks
==153199==   total heap usage: 1,010 allocs, 756 frees, 235,948 bytes allocated
==153199== 
==153199== LEAK SUMMARY:
==153199==    definitely lost: 0 bytes in 0 blocks
==153199==    indirectly lost: 0 bytes in 0 blocks
==153199==      possibly lost: 0 bytes in 0 blocks
==153199==    still reachable: 0 bytes in 0 blocks
==153199==         suppressed: 205,284 bytes in 254 blocks
==153199== 
==153199== For lists of detected and suppressed errors, rerun with: -s
==153199== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==152951== 
==152951== HEAP SUMMARY:
==152951==     in use at exit: 205,284 bytes in 254 blocks
==152951==   total heap usage: 1,014 allocs, 760 frees, 235,994 bytes allocated
==152951== 
==152951== LEAK SUMMARY:
==152951==    definitely lost: 0 bytes in 0 blocks
==152951==    indirectly lost: 0 bytes in 0 blocks
==152951==      possibly lost: 0 bytes in 0 blocks
==152951==    still reachable: 0 bytes in 0 blocks
==152951==         suppressed: 205,284 bytes in 254 blocks
==152951== 
==152951== For lists of detected and suppressed errors, rerun with: -s
==152951== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
