==41479== Memcheck, a memory error detector
==41479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41479== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==41479== Command: ./minishell
==41479== Parent PID: 38769
==41479== 
==41485== 
==41485== HEAP SUMMARY:
==41485==     in use at exit: 204,825 bytes in 223 blocks
==41485==   total heap usage: 514 allocs, 291 frees, 229,848 bytes allocated
==41485== 
==41485== 5 bytes in 1 blocks are still reachable in loss record 1 of 66
==41485==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41485==    by 0x10C6EB: ft_fill_av (ft_avs.c:35)
==41485==    by 0x10CA1B: ft_malloc_avs (ft_avs.c:96)
==41485==    by 0x10CA6D: ft_avs (ft_avs.c:107)
==41485==    by 0x10B442: avs_and_nul (redirrection.c:51)
==41485==    by 0x109F8E: third_if (parsing_mini.c:96)
==41485==    by 0x10A05B: ft_each_cmd_4 (parsing_mini.c:121)
==41485==    by 0x10B17C: stock_cmds (stock_cmd.c:104)
==41485==    by 0x10959A: mini_run (main.c:33)
==41485==    by 0x1097DF: minishell (main.c:82)
==41485==    by 0x10986F: main (main.c:100)
==41485== 
==41485== 5 bytes in 1 blocks are still reachable in loss record 2 of 66
==41485==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41485==    by 0x10C7FF: ft_fill_av (ft_avs.c:46)
==41485==    by 0x10CA1B: ft_malloc_avs (ft_avs.c:96)
==41485==    by 0x10CA6D: ft_avs (ft_avs.c:107)
==41485==    by 0x10B442: avs_and_nul (redirrection.c:51)
==41485==    by 0x109F8E: third_if (parsing_mini.c:96)
==41485==    by 0x10A05B: ft_each_cmd_4 (parsing_mini.c:121)
==41485==    by 0x10B17C: stock_cmds (stock_cmd.c:104)
==41485==    by 0x10959A: mini_run (main.c:33)
==41485==    by 0x1097DF: minishell (main.c:82)
==41485==    by 0x10986F: main (main.c:100)
==41485== 
==41485== 24 bytes in 1 blocks are still reachable in loss record 15 of 66
==41485==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41485==    by 0x10C9F2: ft_malloc_avs (ft_avs.c:93)
==41485==    by 0x10CA6D: ft_avs (ft_avs.c:107)
==41485==    by 0x10B442: avs_and_nul (redirrection.c:51)
==41485==    by 0x109F8E: third_if (parsing_mini.c:96)
==41485==    by 0x10A05B: ft_each_cmd_4 (parsing_mini.c:121)
==41485==    by 0x10B17C: stock_cmds (stock_cmd.c:104)
==41485==    by 0x10959A: mini_run (main.c:33)
==41485==    by 0x1097DF: minishell (main.c:82)
==41485==    by 0x10986F: main (main.c:100)
==41485== 
==41485== 72 bytes in 1 blocks are still reachable in loss record 22 of 66
==41485==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41485==    by 0x10AECB: new_elem_cmd (stock_cmd.c:20)
==41485==    by 0x10B12C: stock_cmds (stock_cmd.c:98)
==41485==    by 0x10959A: mini_run (main.c:33)
==41485==    by 0x1097DF: minishell (main.c:82)
==41485==    by 0x10986F: main (main.c:100)
==41485== 
==41485== LEAK SUMMARY:
==41485==    definitely lost: 0 bytes in 0 blocks
==41485==    indirectly lost: 0 bytes in 0 blocks
==41485==      possibly lost: 0 bytes in 0 blocks
==41485==    still reachable: 106 bytes in 4 blocks
==41485==         suppressed: 204,719 bytes in 219 blocks
==41485== 
==41485== For lists of detected and suppressed errors, rerun with: -s
==41485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
