==45471== Memcheck, a memory error detector
==45471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45471== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==45471== Command: ./minishell
==45471== Parent PID: 43180
==45471== 
==45473== 
==45473== HEAP SUMMARY:
==45473==     in use at exit: 204,838 bytes in 224 blocks
==45473==   total heap usage: 512 allocs, 288 frees, 229,838 bytes allocated
==45473== 
==45473== 4 bytes in 1 blocks are still reachable in loss record 1 of 67
==45473==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45473==    by 0x10C7F7: ft_fill_av (ft_avs.c:46)
==45473==    by 0x10CA13: ft_malloc_avs (ft_avs.c:96)
==45473==    by 0x10CA65: ft_avs (ft_avs.c:107)
==45473==    by 0x10B43A: avs_and_nul (redirrection.c:51)
==45473==    by 0x109F86: third_if (parsing_mini.c:96)
==45473==    by 0x10A053: ft_each_cmd_4 (parsing_mini.c:121)
==45473==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==45473==    by 0x10959A: mini_run (main.c:33)
==45473==    by 0x1097EB: minishell (main.c:83)
==45473==    by 0x109867: main (main.c:101)
==45473== 
==45473== 5 bytes in 1 blocks are still reachable in loss record 2 of 67
==45473==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45473==    by 0x10C6E3: ft_fill_av (ft_avs.c:35)
==45473==    by 0x10CA13: ft_malloc_avs (ft_avs.c:96)
==45473==    by 0x10CA65: ft_avs (ft_avs.c:107)
==45473==    by 0x10B43A: avs_and_nul (redirrection.c:51)
==45473==    by 0x109F86: third_if (parsing_mini.c:96)
==45473==    by 0x10A053: ft_each_cmd_4 (parsing_mini.c:121)
==45473==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==45473==    by 0x10959A: mini_run (main.c:33)
==45473==    by 0x1097EB: minishell (main.c:83)
==45473==    by 0x109867: main (main.c:101)
==45473== 
==45473== 16 bytes in 1 blocks are still reachable in loss record 11 of 67
==45473==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45473==    by 0x109716: minishell (main.c:66)
==45473==    by 0x109867: main (main.c:101)
==45473== 
==45473== 24 bytes in 1 blocks are still reachable in loss record 16 of 67
==45473==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45473==    by 0x10C9EA: ft_malloc_avs (ft_avs.c:93)
==45473==    by 0x10CA65: ft_avs (ft_avs.c:107)
==45473==    by 0x10B43A: avs_and_nul (redirrection.c:51)
==45473==    by 0x109F86: third_if (parsing_mini.c:96)
==45473==    by 0x10A053: ft_each_cmd_4 (parsing_mini.c:121)
==45473==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==45473==    by 0x10959A: mini_run (main.c:33)
==45473==    by 0x1097EB: minishell (main.c:83)
==45473==    by 0x109867: main (main.c:101)
==45473== 
==45473== 72 bytes in 1 blocks are still reachable in loss record 23 of 67
==45473==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45473==    by 0x10AEC3: new_elem_cmd (stock_cmd.c:20)
==45473==    by 0x10B124: stock_cmds (stock_cmd.c:98)
==45473==    by 0x10959A: mini_run (main.c:33)
==45473==    by 0x1097EB: minishell (main.c:83)
==45473==    by 0x109867: main (main.c:101)
==45473== 
==45473== LEAK SUMMARY:
==45473==    definitely lost: 0 bytes in 0 blocks
==45473==    indirectly lost: 0 bytes in 0 blocks
==45473==      possibly lost: 0 bytes in 0 blocks
==45473==    still reachable: 121 bytes in 5 blocks
==45473==         suppressed: 204,717 bytes in 219 blocks
==45473== 
==45473== For lists of detected and suppressed errors, rerun with: -s
==45473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==45492== 
==45492== HEAP SUMMARY:
==45492==     in use at exit: 204,908 bytes in 229 blocks
==45492==   total heap usage: 544 allocs, 315 frees, 230,189 bytes allocated
==45492== 
==45492== 4 bytes in 1 blocks are still reachable in loss record 2 of 69
==45492==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45492==    by 0x10C7F7: ft_fill_av (ft_avs.c:46)
==45492==    by 0x10CA13: ft_malloc_avs (ft_avs.c:96)
==45492==    by 0x10CA65: ft_avs (ft_avs.c:107)
==45492==    by 0x10B43A: avs_and_nul (redirrection.c:51)
==45492==    by 0x109F86: third_if (parsing_mini.c:96)
==45492==    by 0x10A053: ft_each_cmd_4 (parsing_mini.c:121)
==45492==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==45492==    by 0x10959A: mini_run (main.c:33)
==45492==    by 0x1097EB: minishell (main.c:83)
==45492==    by 0x109867: main (main.c:101)
==45492== 
==45492== 5 bytes in 1 blocks are still reachable in loss record 3 of 69
==45492==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45492==    by 0x10C6E3: ft_fill_av (ft_avs.c:35)
==45492==    by 0x10CA13: ft_malloc_avs (ft_avs.c:96)
==45492==    by 0x10CA65: ft_avs (ft_avs.c:107)
==45492==    by 0x10B43A: avs_and_nul (redirrection.c:51)
==45492==    by 0x109F86: third_if (parsing_mini.c:96)
==45492==    by 0x10A053: ft_each_cmd_4 (parsing_mini.c:121)
==45492==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==45492==    by 0x10959A: mini_run (main.c:33)
==45492==    by 0x1097EB: minishell (main.c:83)
==45492==    by 0x109867: main (main.c:101)
==45492== 
==45492== 16 bytes in 1 blocks are still reachable in loss record 10 of 69
==45492==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45492==    by 0x109716: minishell (main.c:66)
==45492==    by 0x109867: main (main.c:101)
==45492== 
==45492== 24 bytes in 1 blocks are still reachable in loss record 15 of 69
==45492==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45492==    by 0x10C9EA: ft_malloc_avs (ft_avs.c:93)
==45492==    by 0x10CA65: ft_avs (ft_avs.c:107)
==45492==    by 0x10B43A: avs_and_nul (redirrection.c:51)
==45492==    by 0x109F86: third_if (parsing_mini.c:96)
==45492==    by 0x10A053: ft_each_cmd_4 (parsing_mini.c:121)
==45492==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==45492==    by 0x10959A: mini_run (main.c:33)
==45492==    by 0x1097EB: minishell (main.c:83)
==45492==    by 0x109867: main (main.c:101)
==45492== 
==45492== 72 bytes in 1 blocks are still reachable in loss record 25 of 69
==45492==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45492==    by 0x10AEC3: new_elem_cmd (stock_cmd.c:20)
==45492==    by 0x10B124: stock_cmds (stock_cmd.c:98)
==45492==    by 0x10959A: mini_run (main.c:33)
==45492==    by 0x1097EB: minishell (main.c:83)
==45492==    by 0x109867: main (main.c:101)
==45492== 
==45492== LEAK SUMMARY:
==45492==    definitely lost: 0 bytes in 0 blocks
==45492==    indirectly lost: 0 bytes in 0 blocks
==45492==      possibly lost: 0 bytes in 0 blocks
==45492==    still reachable: 121 bytes in 5 blocks
==45492==         suppressed: 204,787 bytes in 224 blocks
==45492== 
==45492== For lists of detected and suppressed errors, rerun with: -s
==45492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==45471== 
==45471== HEAP SUMMARY:
==45471==     in use at exit: 204,867 bytes in 226 blocks
==45471==   total heap usage: 550 allocs, 324 frees, 230,298 bytes allocated
==45471== 
==45471== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 66
==45471==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45471==    by 0x10C7F7: ft_fill_av (ft_avs.c:46)
==45471==    by 0x10CA13: ft_malloc_avs (ft_avs.c:96)
==45471==    by 0x10CA65: ft_avs (ft_avs.c:107)
==45471==    by 0x10B43A: avs_and_nul (redirrection.c:51)
==45471==    by 0x109F86: third_if (parsing_mini.c:96)
==45471==    by 0x10A053: ft_each_cmd_4 (parsing_mini.c:121)
==45471==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==45471==    by 0x10959A: mini_run (main.c:33)
==45471==    by 0x1097EB: minishell (main.c:83)
==45471==    by 0x109867: main (main.c:101)
==45471== 
==45471== 5 bytes in 1 blocks are indirectly lost in loss record 2 of 66
==45471==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45471==    by 0x10C6E3: ft_fill_av (ft_avs.c:35)
==45471==    by 0x10CA13: ft_malloc_avs (ft_avs.c:96)
==45471==    by 0x10CA65: ft_avs (ft_avs.c:107)
==45471==    by 0x10B43A: avs_and_nul (redirrection.c:51)
==45471==    by 0x109F86: third_if (parsing_mini.c:96)
==45471==    by 0x10A053: ft_each_cmd_4 (parsing_mini.c:121)
==45471==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==45471==    by 0x10959A: mini_run (main.c:33)
==45471==    by 0x1097EB: minishell (main.c:83)
==45471==    by 0x109867: main (main.c:101)
==45471== 
==45471== 24 bytes in 1 blocks are indirectly lost in loss record 14 of 66
==45471==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45471==    by 0x10C9EA: ft_malloc_avs (ft_avs.c:93)
==45471==    by 0x10CA65: ft_avs (ft_avs.c:107)
==45471==    by 0x10B43A: avs_and_nul (redirrection.c:51)
==45471==    by 0x109F86: third_if (parsing_mini.c:96)
==45471==    by 0x10A053: ft_each_cmd_4 (parsing_mini.c:121)
==45471==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==45471==    by 0x10959A: mini_run (main.c:33)
==45471==    by 0x1097EB: minishell (main.c:83)
==45471==    by 0x109867: main (main.c:101)
==45471== 
==45471== 105 (72 direct, 33 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 66
==45471==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45471==    by 0x10AEC3: new_elem_cmd (stock_cmd.c:20)
==45471==    by 0x10B124: stock_cmds (stock_cmd.c:98)
==45471==    by 0x10959A: mini_run (main.c:33)
==45471==    by 0x1097EB: minishell (main.c:83)
==45471==    by 0x109867: main (main.c:101)
==45471== 
==45471== LEAK SUMMARY:
==45471==    definitely lost: 72 bytes in 1 blocks
==45471==    indirectly lost: 33 bytes in 3 blocks
==45471==      possibly lost: 0 bytes in 0 blocks
==45471==    still reachable: 0 bytes in 0 blocks
==45471==         suppressed: 204,762 bytes in 222 blocks
==45471== 
==45471== For lists of detected and suppressed errors, rerun with: -s
==45471== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
