==48346== Memcheck, a memory error detector
==48346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48346== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==48346== Command: ./minishell
==48346== Parent PID: 31773
==48346== 
==48358== 
==48358== HEAP SUMMARY:
==48358==     in use at exit: 204,712 bytes in 218 blocks
==48358==   total heap usage: 522 allocs, 304 frees, 229,946 bytes allocated
==48358== 
==48358== LEAK SUMMARY:
==48358==    definitely lost: 0 bytes in 0 blocks
==48358==    indirectly lost: 0 bytes in 0 blocks
==48358==      possibly lost: 0 bytes in 0 blocks
==48358==    still reachable: 0 bytes in 0 blocks
==48358==         suppressed: 204,712 bytes in 218 blocks
==48358== 
==48358== For lists of detected and suppressed errors, rerun with: -s
==48358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==48380== Syscall param exit_group(status) contains uninitialised byte(s)
==48380==    at 0x4997176: _Exit (_exit.c:31)
==48380==    by 0x48FA9F1: __run_exit_handlers (exit.c:132)
==48380==    by 0x48FAA8F: exit (exit.c:139)
==48380==    by 0x10FAF2: exec_builtin_no_pipe (pipes_1.c:53)
==48380==    by 0x10FBBB: exec_cmd_with_no_pipe (pipes_1.c:75)
==48380==    by 0x1095E8: mini_run (main.c:40)
==48380==    by 0x1097EB: minishell (main.c:83)
==48380==    by 0x109867: main (main.c:101)
==48380==  Uninitialised value was created by a stack allocation
==48380==    at 0x10F9CF: exec_builtin_no_pipe (pipes_1.c:26)
==48380== 
==48380== 
==48380== HEAP SUMMARY:
==48380==     in use at exit: 204,765 bytes in 221 blocks
==48380==   total heap usage: 592 allocs, 371 frees, 230,814 bytes allocated
==48380== 
==48380== LEAK SUMMARY:
==48380==    definitely lost: 0 bytes in 0 blocks
==48380==    indirectly lost: 0 bytes in 0 blocks
==48380==      possibly lost: 0 bytes in 0 blocks
==48380==    still reachable: 0 bytes in 0 blocks
==48380==         suppressed: 204,765 bytes in 221 blocks
==48380== 
==48380== For lists of detected and suppressed errors, rerun with: -s
==48380== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==48383== Syscall param exit_group(status) contains uninitialised byte(s)
==48383==    at 0x4997176: _Exit (_exit.c:31)
==48383==    by 0x48FA9F1: __run_exit_handlers (exit.c:132)
==48383==    by 0x48FAA8F: exit (exit.c:139)
==48383==    by 0x10FAF2: exec_builtin_no_pipe (pipes_1.c:53)
==48383==    by 0x10FBBB: exec_cmd_with_no_pipe (pipes_1.c:75)
==48383==    by 0x1095E8: mini_run (main.c:40)
==48383==    by 0x1097EB: minishell (main.c:83)
==48383==    by 0x109867: main (main.c:101)
==48383==  Uninitialised value was created by a stack allocation
==48383==    at 0x10F9CF: exec_builtin_no_pipe (pipes_1.c:26)
==48383== 
==48383== 
==48383== HEAP SUMMARY:
==48383==     in use at exit: 204,808 bytes in 224 blocks
==48383==   total heap usage: 821 allocs, 597 frees, 237,470 bytes allocated
==48383== 
==48383== LEAK SUMMARY:
==48383==    definitely lost: 0 bytes in 0 blocks
==48383==    indirectly lost: 0 bytes in 0 blocks
==48383==      possibly lost: 0 bytes in 0 blocks
==48383==    still reachable: 0 bytes in 0 blocks
==48383==         suppressed: 204,808 bytes in 224 blocks
==48383== 
==48383== For lists of detected and suppressed errors, rerun with: -s
==48383== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==48404== Syscall param exit_group(status) contains uninitialised byte(s)
==48404==    at 0x4997176: _Exit (_exit.c:31)
==48404==    by 0x48FA9F1: __run_exit_handlers (exit.c:132)
==48404==    by 0x48FAA8F: exit (exit.c:139)
==48404==    by 0x10FAF2: exec_builtin_no_pipe (pipes_1.c:53)
==48404==    by 0x10FBBB: exec_cmd_with_no_pipe (pipes_1.c:75)
==48404==    by 0x1095E8: mini_run (main.c:40)
==48404==    by 0x1097EB: minishell (main.c:83)
==48404==    by 0x109867: main (main.c:101)
==48404==  Uninitialised value was created by a stack allocation
==48404==    at 0x10F9CF: exec_builtin_no_pipe (pipes_1.c:26)
==48404== 
==48404== 
==48404== HEAP SUMMARY:
==48404==     in use at exit: 204,856 bytes in 227 blocks
==48404==   total heap usage: 924 allocs, 697 frees, 242,378 bytes allocated
==48404== 
==48404== LEAK SUMMARY:
==48404==    definitely lost: 0 bytes in 0 blocks
==48404==    indirectly lost: 0 bytes in 0 blocks
==48404==      possibly lost: 0 bytes in 0 blocks
==48404==    still reachable: 0 bytes in 0 blocks
==48404==         suppressed: 204,856 bytes in 227 blocks
==48404== 
==48404== For lists of detected and suppressed errors, rerun with: -s
==48404== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==48406== Syscall param exit_group(status) contains uninitialised byte(s)
==48406==    at 0x4997176: _Exit (_exit.c:31)
==48406==    by 0x48FA9F1: __run_exit_handlers (exit.c:132)
==48406==    by 0x48FAA8F: exit (exit.c:139)
==48406==    by 0x10FAF2: exec_builtin_no_pipe (pipes_1.c:53)
==48406==    by 0x10FBBB: exec_cmd_with_no_pipe (pipes_1.c:75)
==48406==    by 0x1095E8: mini_run (main.c:40)
==48406==    by 0x1097EB: minishell (main.c:83)
==48406==    by 0x109867: main (main.c:101)
==48406==  Uninitialised value was created by a stack allocation
==48406==    at 0x10F9CF: exec_builtin_no_pipe (pipes_1.c:26)
==48406== 
==48406== 
==48406== HEAP SUMMARY:
==48406==     in use at exit: 204,899 bytes in 230 blocks
==48406==   total heap usage: 1,017 allocs, 787 frees, 243,584 bytes allocated
==48406== 
==48406== LEAK SUMMARY:
==48406==    definitely lost: 0 bytes in 0 blocks
==48406==    indirectly lost: 0 bytes in 0 blocks
==48406==      possibly lost: 0 bytes in 0 blocks
==48406==    still reachable: 0 bytes in 0 blocks
==48406==         suppressed: 204,899 bytes in 230 blocks
==48406== 
==48406== For lists of detected and suppressed errors, rerun with: -s
==48406== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==48408== Syscall param exit_group(status) contains uninitialised byte(s)
==48408==    at 0x4997176: _Exit (_exit.c:31)
==48408==    by 0x48FA9F1: __run_exit_handlers (exit.c:132)
==48408==    by 0x48FAA8F: exit (exit.c:139)
==48408==    by 0x10FAF2: exec_builtin_no_pipe (pipes_1.c:53)
==48408==    by 0x10FBBB: exec_cmd_with_no_pipe (pipes_1.c:75)
==48408==    by 0x1095E8: mini_run (main.c:40)
==48408==    by 0x1097EB: minishell (main.c:83)
==48408==    by 0x109867: main (main.c:101)
==48408==  Uninitialised value was created by a stack allocation
==48408==    at 0x10F9CF: exec_builtin_no_pipe (pipes_1.c:26)
==48408== 
==48408== 
==48408== HEAP SUMMARY:
==48408==     in use at exit: 204,940 bytes in 233 blocks
==48408==   total heap usage: 1,104 allocs, 871 frees, 248,385 bytes allocated
==48408== 
==48408== LEAK SUMMARY:
==48408==    definitely lost: 0 bytes in 0 blocks
==48408==    indirectly lost: 0 bytes in 0 blocks
==48408==      possibly lost: 0 bytes in 0 blocks
==48408==    still reachable: 0 bytes in 0 blocks
==48408==         suppressed: 204,940 bytes in 233 blocks
==48408== 
==48408== For lists of detected and suppressed errors, rerun with: -s
==48408== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==48346== 
==48346== HEAP SUMMARY:
==48346==     in use at exit: 204,940 bytes in 233 blocks
==48346==   total heap usage: 1,106 allocs, 873 frees, 248,406 bytes allocated
==48346== 
==48346== LEAK SUMMARY:
==48346==    definitely lost: 0 bytes in 0 blocks
==48346==    indirectly lost: 0 bytes in 0 blocks
==48346==      possibly lost: 0 bytes in 0 blocks
==48346==    still reachable: 0 bytes in 0 blocks
==48346==         suppressed: 204,940 bytes in 233 blocks
==48346== 
==48346== For lists of detected and suppressed errors, rerun with: -s
==48346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
