==16076== Memcheck, a memory error detector
==16076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16076== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16076== Command: ./minishell
==16076== Parent PID: 6156
==16076== 
==16087== Syscall param exit_group(status) contains uninitialised byte(s)
==16087==    at 0x4997176: _Exit (_exit.c:31)
==16087==    by 0x48FA9F1: __run_exit_handlers (exit.c:132)
==16087==    by 0x48FAA8F: exit (exit.c:139)
==16087==    by 0x10F9B1: exec_builtin_no_pipe (pipes_1.c:42)
==16087==    by 0x10FA7A: exec_cmd_with_no_pipe (pipes_1.c:63)
==16087==    by 0x1095E8: mini_run (main.c:40)
==16087==    by 0x1097DF: minishell (main.c:82)
==16087==    by 0x109873: main (main.c:99)
==16087==  Uninitialised value was created by a stack allocation
==16087==    at 0x10F8A5: exec_builtin_no_pipe (pipes_1.c:19)
==16087== 
==16087== 
==16087== HEAP SUMMARY:
==16087==     in use at exit: 209,311 bytes in 289 blocks
==16087==   total heap usage: 519 allocs, 230 frees, 229,956 bytes allocated
==16087== 
==16087== 2 bytes in 1 blocks are still reachable in loss record 1 of 69
==16087==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16087==    by 0x10C803: ft_fill_av (ft_avs.c:46)
==16087==    by 0x10CA1F: ft_malloc_avs (ft_avs.c:96)
==16087==    by 0x10CA71: ft_avs (ft_avs.c:107)
==16087==    by 0x10B446: avs_and_nul (redirrection.c:51)
==16087==    by 0x109F92: third_if (parsing_mini.c:96)
==16087==    by 0x10A05F: ft_each_cmd_4 (parsing_mini.c:121)
==16087==    by 0x10B180: stock_cmds (stock_cmd.c:104)
==16087==    by 0x10959A: mini_run (main.c:33)
==16087==    by 0x1097DF: minishell (main.c:82)
==16087==    by 0x109873: main (main.c:99)
==16087== 
==16087== 7 bytes in 2 blocks are still reachable in loss record 2 of 69
==16087==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16087==    by 0x10C6EF: ft_fill_av (ft_avs.c:35)
==16087==    by 0x10CA1F: ft_malloc_avs (ft_avs.c:96)
==16087==    by 0x10CA71: ft_avs (ft_avs.c:107)
==16087==    by 0x10B446: avs_and_nul (redirrection.c:51)
==16087==    by 0x109F92: third_if (parsing_mini.c:96)
==16087==    by 0x10A05F: ft_each_cmd_4 (parsing_mini.c:121)
==16087==    by 0x10B180: stock_cmds (stock_cmd.c:104)
==16087==    by 0x10959A: mini_run (main.c:33)
==16087==    by 0x1097DF: minishell (main.c:82)
==16087==    by 0x109873: main (main.c:99)
==16087== 
==16087== 16 bytes in 1 blocks are still reachable in loss record 11 of 69
==16087==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16087==    by 0x109716: minishell (main.c:66)
==16087==    by 0x109873: main (main.c:99)
==16087== 
==16087== 32 bytes in 1 blocks are still reachable in loss record 16 of 69
==16087==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16087==    by 0x10C9F6: ft_malloc_avs (ft_avs.c:93)
==16087==    by 0x10CA71: ft_avs (ft_avs.c:107)
==16087==    by 0x10B446: avs_and_nul (redirrection.c:51)
==16087==    by 0x109F92: third_if (parsing_mini.c:96)
==16087==    by 0x10A05F: ft_each_cmd_4 (parsing_mini.c:121)
==16087==    by 0x10B180: stock_cmds (stock_cmd.c:104)
==16087==    by 0x10959A: mini_run (main.c:33)
==16087==    by 0x1097DF: minishell (main.c:82)
==16087==    by 0x109873: main (main.c:99)
==16087== 
==16087== 72 bytes in 1 blocks are still reachable in loss record 23 of 69
==16087==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16087==    by 0x10AECF: new_elem_cmd (stock_cmd.c:20)
==16087==    by 0x10B130: stock_cmds (stock_cmd.c:98)
==16087==    by 0x10959A: mini_run (main.c:33)
==16087==    by 0x1097DF: minishell (main.c:82)
==16087==    by 0x109873: main (main.c:99)
==16087== 
==16087== 512 bytes in 1 blocks are still reachable in loss record 32 of 69
==16087==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16087==    by 0x109654: ft_copy_env (main.c:52)
==16087==    by 0x10975C: minishell (main.c:71)
==16087==    by 0x109873: main (main.c:99)
==16087== 
==16087== 3,953 bytes in 63 blocks are still reachable in loss record 46 of 69
==16087==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16087==    by 0x10C02D: ft_strdup (cpy_stuff.c:26)
==16087==    by 0x1096A7: ft_copy_env (main.c:57)
==16087==    by 0x10975C: minishell (main.c:71)
==16087==    by 0x109873: main (main.c:99)
==16087== 
==16087== LEAK SUMMARY:
==16087==    definitely lost: 0 bytes in 0 blocks
==16087==    indirectly lost: 0 bytes in 0 blocks
==16087==      possibly lost: 0 bytes in 0 blocks
==16087==    still reachable: 4,594 bytes in 70 blocks
==16087==         suppressed: 204,717 bytes in 219 blocks
==16087== 
==16087== For lists of detected and suppressed errors, rerun with: -s
==16087== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==16076== Invalid read of size 8
==16076==    at 0x109772: minishell (main.c:76)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8040 is 0 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== Invalid write of size 8
==16076==    at 0x1097AD: minishell (main.c:80)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8040 is 0 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== Invalid read of size 8
==16076==    at 0x1097B4: minishell (main.c:81)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8040 is 0 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== Invalid read of size 8
==16076==    at 0x10B1E9: stock_cmds (stock_cmd.c:96)
==16076==    by 0x10959A: mini_run (main.c:33)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8040 is 0 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== Invalid read of size 8
==16076==    at 0x10B19E: stock_cmds (stock_cmd.c:100)
==16076==    by 0x10959A: mini_run (main.c:33)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8040 is 0 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== Invalid read of size 8
==16076==    at 0x10B1B4: stock_cmds (stock_cmd.c:100)
==16076==    by 0x10959A: mini_run (main.c:33)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8040 is 0 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== Invalid read of size 8
==16076==    at 0x10B157: stock_cmds (stock_cmd.c:102)
==16076==    by 0x10959A: mini_run (main.c:33)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8040 is 0 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== Invalid read of size 8
==16076==    at 0x10A09B: ft_each_cmd_4 (parsing_mini.c:111)
==16076==    by 0x10B180: stock_cmds (stock_cmd.c:104)
==16076==    by 0x10959A: mini_run (main.c:33)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8040 is 0 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== Invalid read of size 8
==16076==    at 0x1099CB: first_if (parsing_mini.c:17)
==16076==    by 0x10A00A: ft_each_cmd_4 (parsing_mini.c:113)
==16076==    by 0x10B180: stock_cmds (stock_cmd.c:104)
==16076==    by 0x10959A: mini_run (main.c:33)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8040 is 0 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== Invalid read of size 8
==16076==    at 0x109A49: first_if (parsing_mini.c:25)
==16076==    by 0x10A00A: ft_each_cmd_4 (parsing_mini.c:113)
==16076==    by 0x10B180: stock_cmds (stock_cmd.c:104)
==16076==    by 0x10959A: mini_run (main.c:33)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8040 is 0 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== Invalid read of size 8
==16076==    at 0x109BD2: second_if (parsing_mini.c:48)
==16076==    by 0x10A02C: ft_each_cmd_4 (parsing_mini.c:116)
==16076==    by 0x10B180: stock_cmds (stock_cmd.c:104)
==16076==    by 0x10959A: mini_run (main.c:33)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8040 is 0 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== Invalid read of size 8
==16076==    at 0x109D0F: second_if (parsing_mini.c:62)
==16076==    by 0x10A02C: ft_each_cmd_4 (parsing_mini.c:116)
==16076==    by 0x10B180: stock_cmds (stock_cmd.c:104)
==16076==    by 0x10959A: mini_run (main.c:33)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8040 is 0 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== Invalid read of size 8
==16076==    at 0x109E4F: third_if (parsing_mini.c:81)
==16076==    by 0x10A05F: ft_each_cmd_4 (parsing_mini.c:121)
==16076==    by 0x10B180: stock_cmds (stock_cmd.c:104)
==16076==    by 0x10959A: mini_run (main.c:33)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8040 is 0 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== Invalid read of size 8
==16076==    at 0x109EC1: third_if (parsing_mini.c:88)
==16076==    by 0x10A05F: ft_each_cmd_4 (parsing_mini.c:121)
==16076==    by 0x10B180: stock_cmds (stock_cmd.c:104)
==16076==    by 0x10959A: mini_run (main.c:33)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8040 is 0 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== Invalid read of size 8
==16076==    at 0x109F24: third_if (parsing_mini.c:93)
==16076==    by 0x10A05F: ft_each_cmd_4 (parsing_mini.c:121)
==16076==    by 0x10B180: stock_cmds (stock_cmd.c:104)
==16076==    by 0x10959A: mini_run (main.c:33)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8040 is 0 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== Invalid read of size 8
==16076==    at 0x109F61: third_if (parsing_mini.c:95)
==16076==    by 0x10A05F: ft_each_cmd_4 (parsing_mini.c:121)
==16076==    by 0x10B180: stock_cmds (stock_cmd.c:104)
==16076==    by 0x10959A: mini_run (main.c:33)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8040 is 0 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== Invalid read of size 8
==16076==    at 0x1099FE: first_if (parsing_mini.c:19)
==16076==    by 0x10A00A: ft_each_cmd_4 (parsing_mini.c:113)
==16076==    by 0x10B180: stock_cmds (stock_cmd.c:104)
==16076==    by 0x10959A: mini_run (main.c:33)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8040 is 0 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== Invalid read of size 8
==16076==    at 0x109A1B: first_if (parsing_mini.c:21)
==16076==    by 0x10A00A: ft_each_cmd_4 (parsing_mini.c:113)
==16076==    by 0x10B180: stock_cmds (stock_cmd.c:104)
==16076==    by 0x10959A: mini_run (main.c:33)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8040 is 0 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== Invalid read of size 8
==16076==    at 0x10B1CA: stock_cmds (stock_cmd.c:111)
==16076==    by 0x10959A: mini_run (main.c:33)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8040 is 0 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== Invalid write of size 8
==16076==    at 0x10959F: mini_run (main.c:33)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8048 is 8 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== Invalid read of size 8
==16076==    at 0x1095A7: mini_run (main.c:34)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8048 is 8 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== Invalid read of size 8
==16076==    at 0x1095B4: mini_run (main.c:34)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8048 is 8 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== Invalid read of size 8
==16076==    at 0x1095C5: mini_run (main.c:39)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8048 is 8 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== Invalid read of size 8
==16076==    at 0x10FA49: exec_cmd_with_no_pipe (pipes_1.c:61)
==16076==    by 0x1095E8: mini_run (main.c:40)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8048 is 8 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== Invalid read of size 8
==16076==    at 0x10F8CD: exec_builtin_no_pipe (pipes_1.c:26)
==16076==    by 0x10FA7A: exec_cmd_with_no_pipe (pipes_1.c:63)
==16076==    by 0x1095E8: mini_run (main.c:40)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076==  Address 0x4ad8048 is 8 bytes inside a block of size 16 free'd
==16076==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10980F: minishell (main.c:86)
==16076==    by 0x109873: main (main.c:99)
==16076==  Block was alloc'd at
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x109716: minishell (main.c:66)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16119== Syscall param exit_group(status) contains uninitialised byte(s)
==16119==    at 0x4997176: _Exit (_exit.c:31)
==16119==    by 0x48FA9F1: __run_exit_handlers (exit.c:132)
==16119==    by 0x48FAA8F: exit (exit.c:139)
==16119==    by 0x10F9B1: exec_builtin_no_pipe (pipes_1.c:42)
==16119==    by 0x10FA7A: exec_cmd_with_no_pipe (pipes_1.c:63)
==16119==    by 0x1095E8: mini_run (main.c:40)
==16119==    by 0x1097DF: minishell (main.c:82)
==16119==    by 0x109873: main (main.c:99)
==16119==  Uninitialised value was created by a stack allocation
==16119==    at 0x10F8A5: exec_builtin_no_pipe (pipes_1.c:19)
==16119== 
==16119== 
==16119== HEAP SUMMARY:
==16119==     in use at exit: 209,355 bytes in 292 blocks
==16119==   total heap usage: 566 allocs, 274 frees, 230,494 bytes allocated
==16119== 
==16119== 5 bytes in 1 blocks are still reachable in loss record 3 of 73
==16119==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16119==    by 0x10C6EF: ft_fill_av (ft_avs.c:35)
==16119==    by 0x10CA1F: ft_malloc_avs (ft_avs.c:96)
==16119==    by 0x10CA71: ft_avs (ft_avs.c:107)
==16119==    by 0x10B446: avs_and_nul (redirrection.c:51)
==16119==    by 0x109F92: third_if (parsing_mini.c:96)
==16119==    by 0x10A05F: ft_each_cmd_4 (parsing_mini.c:121)
==16119==    by 0x10B180: stock_cmds (stock_cmd.c:104)
==16119==    by 0x10959A: mini_run (main.c:33)
==16119==    by 0x1097DF: minishell (main.c:82)
==16119==    by 0x109873: main (main.c:99)
==16119== 
==16119== 7 bytes in 1 blocks are still reachable in loss record 4 of 73
==16119==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16119==    by 0x10C803: ft_fill_av (ft_avs.c:46)
==16119==    by 0x10CA1F: ft_malloc_avs (ft_avs.c:96)
==16119==    by 0x10CA71: ft_avs (ft_avs.c:107)
==16119==    by 0x10B446: avs_and_nul (redirrection.c:51)
==16119==    by 0x109F92: third_if (parsing_mini.c:96)
==16119==    by 0x10A05F: ft_each_cmd_4 (parsing_mini.c:121)
==16119==    by 0x10B180: stock_cmds (stock_cmd.c:104)
==16119==    by 0x10959A: mini_run (main.c:33)
==16119==    by 0x1097DF: minishell (main.c:82)
==16119==    by 0x109873: main (main.c:99)
==16119== 
==16119== 24 bytes in 1 blocks are still reachable in loss record 18 of 73
==16119==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16119==    by 0x10C9F6: ft_malloc_avs (ft_avs.c:93)
==16119==    by 0x10CA71: ft_avs (ft_avs.c:107)
==16119==    by 0x10B446: avs_and_nul (redirrection.c:51)
==16119==    by 0x109F92: third_if (parsing_mini.c:96)
==16119==    by 0x10A05F: ft_each_cmd_4 (parsing_mini.c:121)
==16119==    by 0x10B180: stock_cmds (stock_cmd.c:104)
==16119==    by 0x10959A: mini_run (main.c:33)
==16119==    by 0x1097DF: minishell (main.c:82)
==16119==    by 0x109873: main (main.c:99)
==16119== 
==16119== 72 bytes in 1 blocks are still reachable in loss record 27 of 73
==16119==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16119==    by 0x10AECF: new_elem_cmd (stock_cmd.c:20)
==16119==    by 0x10B130: stock_cmds (stock_cmd.c:98)
==16119==    by 0x10959A: mini_run (main.c:33)
==16119==    by 0x1097DF: minishell (main.c:82)
==16119==    by 0x109873: main (main.c:99)
==16119== 
==16119== 512 bytes in 1 blocks are still reachable in loss record 36 of 73
==16119==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16119==    by 0x109654: ft_copy_env (main.c:52)
==16119==    by 0x10975C: minishell (main.c:71)
==16119==    by 0x109873: main (main.c:99)
==16119== 
==16119== 3,953 bytes in 63 blocks are still reachable in loss record 50 of 73
==16119==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16119==    by 0x10C02D: ft_strdup (cpy_stuff.c:26)
==16119==    by 0x1096A7: ft_copy_env (main.c:57)
==16119==    by 0x10975C: minishell (main.c:71)
==16119==    by 0x109873: main (main.c:99)
==16119== 
==16119== LEAK SUMMARY:
==16119==    definitely lost: 0 bytes in 0 blocks
==16119==    indirectly lost: 0 bytes in 0 blocks
==16119==      possibly lost: 0 bytes in 0 blocks
==16119==    still reachable: 4,573 bytes in 68 blocks
==16119==         suppressed: 204,782 bytes in 224 blocks
==16119== 
==16119== For lists of detected and suppressed errors, rerun with: -s
==16119== ERROR SUMMARY: 112 errors from 26 contexts (suppressed: 0 from 0)
==16076== 
==16076== HEAP SUMMARY:
==16076==     in use at exit: 204,890 bytes in 228 blocks
==16076==   total heap usage: 566 allocs, 338 frees, 230,494 bytes allocated
==16076== 
==16076== 5 bytes in 1 blocks are still reachable in loss record 3 of 71
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10C6EF: ft_fill_av (ft_avs.c:35)
==16076==    by 0x10CA1F: ft_malloc_avs (ft_avs.c:96)
==16076==    by 0x10CA71: ft_avs (ft_avs.c:107)
==16076==    by 0x10B446: avs_and_nul (redirrection.c:51)
==16076==    by 0x109F92: third_if (parsing_mini.c:96)
==16076==    by 0x10A05F: ft_each_cmd_4 (parsing_mini.c:121)
==16076==    by 0x10B180: stock_cmds (stock_cmd.c:104)
==16076==    by 0x10959A: mini_run (main.c:33)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== 7 bytes in 1 blocks are still reachable in loss record 4 of 71
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10C803: ft_fill_av (ft_avs.c:46)
==16076==    by 0x10CA1F: ft_malloc_avs (ft_avs.c:96)
==16076==    by 0x10CA71: ft_avs (ft_avs.c:107)
==16076==    by 0x10B446: avs_and_nul (redirrection.c:51)
==16076==    by 0x109F92: third_if (parsing_mini.c:96)
==16076==    by 0x10A05F: ft_each_cmd_4 (parsing_mini.c:121)
==16076==    by 0x10B180: stock_cmds (stock_cmd.c:104)
==16076==    by 0x10959A: mini_run (main.c:33)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== 24 bytes in 1 blocks are still reachable in loss record 18 of 71
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10C9F6: ft_malloc_avs (ft_avs.c:93)
==16076==    by 0x10CA71: ft_avs (ft_avs.c:107)
==16076==    by 0x10B446: avs_and_nul (redirrection.c:51)
==16076==    by 0x109F92: third_if (parsing_mini.c:96)
==16076==    by 0x10A05F: ft_each_cmd_4 (parsing_mini.c:121)
==16076==    by 0x10B180: stock_cmds (stock_cmd.c:104)
==16076==    by 0x10959A: mini_run (main.c:33)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== 72 bytes in 1 blocks are still reachable in loss record 27 of 71
==16076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16076==    by 0x10AECF: new_elem_cmd (stock_cmd.c:20)
==16076==    by 0x10B130: stock_cmds (stock_cmd.c:98)
==16076==    by 0x10959A: mini_run (main.c:33)
==16076==    by 0x1097DF: minishell (main.c:82)
==16076==    by 0x109873: main (main.c:99)
==16076== 
==16076== LEAK SUMMARY:
==16076==    definitely lost: 0 bytes in 0 blocks
==16076==    indirectly lost: 0 bytes in 0 blocks
==16076==      possibly lost: 0 bytes in 0 blocks
==16076==    still reachable: 108 bytes in 4 blocks
==16076==         suppressed: 204,782 bytes in 224 blocks
==16076== 
==16076== For lists of detected and suppressed errors, rerun with: -s
==16076== ERROR SUMMARY: 111 errors from 25 contexts (suppressed: 0 from 0)
