==102798== Memcheck, a memory error detector
==102798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102798== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==102798== Command: ./minishell
==102798== Parent PID: 101865
==102798== 
==102810== 
==102810== HEAP SUMMARY:
==102810==     in use at exit: 204,710 bytes in 218 blocks
==102810==   total heap usage: 521 allocs, 303 frees, 230,002 bytes allocated
==102810== 
==102810== LEAK SUMMARY:
==102810==    definitely lost: 0 bytes in 0 blocks
==102810==    indirectly lost: 0 bytes in 0 blocks
==102810==      possibly lost: 0 bytes in 0 blocks
==102810==    still reachable: 0 bytes in 0 blocks
==102810==         suppressed: 204,710 bytes in 218 blocks
==102810== 
==102810== For lists of detected and suppressed errors, rerun with: -s
==102810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==102812== 
==102812== HEAP SUMMARY:
==102812==     in use at exit: 209,251 bytes in 291 blocks
==102812==   total heap usage: 670 allocs, 379 frees, 234,581 bytes allocated
==102812== 
==102812== 3 bytes in 1 blocks are still reachable in loss record 2 of 69
==102812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102812==    by 0x10CA1F: ft_malloc_avs (ft_avs.c:85)
==102812==    by 0x10CB05: ft_avs (ft_avs.c:107)
==102812==    by 0x10B470: avs_and_nul (redirrection.c:51)
==102812==    by 0x109F9A: third_if (parsing_mini.c:96)
==102812==    by 0x10A089: ft_each_cmd_4 (parsing_mini.c:122)
==102812==    by 0x10B1AA: stock_cmds (stock_cmd.c:104)
==102812==    by 0x1095C6: mini_run (main.c:34)
==102812==    by 0x109817: minishell (main.c:83)
==102812==    by 0x10987B: main (main.c:96)
==102812== 
==102812== 16 bytes in 1 blocks are still reachable in loss record 9 of 69
==102812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102812==    by 0x109742: minishell (main.c:66)
==102812==    by 0x10987B: main (main.c:96)
==102812== 
==102812== 16 bytes in 1 blocks are still reachable in loss record 11 of 69
==102812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102812==    by 0x10C9F1: ft_malloc_avs (ft_avs.c:82)
==102812==    by 0x10CB05: ft_avs (ft_avs.c:107)
==102812==    by 0x10B470: avs_and_nul (redirrection.c:51)
==102812==    by 0x109F9A: third_if (parsing_mini.c:96)
==102812==    by 0x10A089: ft_each_cmd_4 (parsing_mini.c:122)
==102812==    by 0x10B1AA: stock_cmds (stock_cmd.c:104)
==102812==    by 0x1095C6: mini_run (main.c:34)
==102812==    by 0x109817: minishell (main.c:83)
==102812==    by 0x10987B: main (main.c:96)
==102812== 
==102812== 72 bytes in 1 blocks are still reachable in loss record 22 of 69
==102812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102812==    by 0x10AEF9: new_elem_cmd (stock_cmd.c:20)
==102812==    by 0x10B15A: stock_cmds (stock_cmd.c:98)
==102812==    by 0x1095C6: mini_run (main.c:34)
==102812==    by 0x109817: minishell (main.c:83)
==102812==    by 0x10987B: main (main.c:96)
==102812== 
==102812== 528 bytes in 1 blocks are still reachable in loss record 31 of 69
==102812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102812==    by 0x109680: ft_copy_env (main.c:52)
==102812==    by 0x109788: minishell (main.c:71)
==102812==    by 0x10987B: main (main.c:96)
==102812== 
==102812== 988 bytes in 32 blocks are still reachable in loss record 33 of 69
==102812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102812==    by 0x10C0C1: ft_strdup (cpy_stuff.c:26)
==102812==    by 0x1096D3: ft_copy_env (main.c:57)
==102812==    by 0x109788: minishell (main.c:71)
==102812==    by 0x10987B: main (main.c:96)
==102812== 
==102812== 2,876 bytes in 32 blocks are still reachable in loss record 44 of 69
==102812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102812==    by 0x10CEB9: ft_strndup (utils_env.c:53)
==102812==    by 0x10EF11: ft_unsetenv (export_unset_2.c:75)
==102812==    by 0x10EFB0: exec_unset (export_unset_2.c:89)
==102812==    by 0x10DBF9: exec_builtin (command_search_and_execution.c:53)
==102812==    by 0x10FA62: i_am_your_father (pipes.c:114)
==102812==    by 0x10FB35: exec_builtin_no_pipe (pipes_1.c:37)
==102812==    by 0x10FCBD: exec_cmd_with_no_pipe (pipes_1.c:70)
==102812==    by 0x109614: mini_run (main.c:40)
==102812==    by 0x109817: minishell (main.c:83)
==102812==    by 0x10987B: main (main.c:96)
==102812== 
==102812== LEAK SUMMARY:
==102812==    definitely lost: 0 bytes in 0 blocks
==102812==    indirectly lost: 0 bytes in 0 blocks
==102812==      possibly lost: 0 bytes in 0 blocks
==102812==    still reachable: 4,499 bytes in 69 blocks
==102812==         suppressed: 204,752 bytes in 222 blocks
==102812== 
==102812== For lists of detected and suppressed errors, rerun with: -s
==102812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==102821== 
==102821== HEAP SUMMARY:
==102821==     in use at exit: 204,793 bytes in 224 blocks
==102821==   total heap usage: 698 allocs, 474 frees, 234,937 bytes allocated
==102821== 
==102821== LEAK SUMMARY:
==102821==    definitely lost: 0 bytes in 0 blocks
==102821==    indirectly lost: 0 bytes in 0 blocks
==102821==      possibly lost: 0 bytes in 0 blocks
==102821==    still reachable: 0 bytes in 0 blocks
==102821==         suppressed: 204,793 bytes in 224 blocks
==102821== 
==102821== For lists of detected and suppressed errors, rerun with: -s
==102821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==102798== 
==102798== HEAP SUMMARY:
==102798==     in use at exit: 204,793 bytes in 224 blocks
==102798==   total heap usage: 705 allocs, 481 frees, 235,055 bytes allocated
==102798== 
==102798== LEAK SUMMARY:
==102798==    definitely lost: 0 bytes in 0 blocks
==102798==    indirectly lost: 0 bytes in 0 blocks
==102798==      possibly lost: 0 bytes in 0 blocks
==102798==    still reachable: 0 bytes in 0 blocks
==102798==         suppressed: 204,793 bytes in 224 blocks
==102798== 
==102798== For lists of detected and suppressed errors, rerun with: -s
==102798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
