==100803== Memcheck, a memory error detector
==100803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100803== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==100803== Command: ./minishell
==100803== Parent PID: 79654
==100803== 
==100808== 
==100808== HEAP SUMMARY:
==100808==     in use at exit: 204,712 bytes in 218 blocks
==100808==   total heap usage: 522 allocs, 304 frees, 229,960 bytes allocated
==100808== 
==100808== LEAK SUMMARY:
==100808==    definitely lost: 0 bytes in 0 blocks
==100808==    indirectly lost: 0 bytes in 0 blocks
==100808==      possibly lost: 0 bytes in 0 blocks
==100808==    still reachable: 0 bytes in 0 blocks
==100808==         suppressed: 204,712 bytes in 218 blocks
==100808== 
==100808== For lists of detected and suppressed errors, rerun with: -s
==100808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==100812== 
==100812== HEAP SUMMARY:
==100812==     in use at exit: 204,756 bytes in 221 blocks
==100812==   total heap usage: 560 allocs, 339 frees, 230,479 bytes allocated
==100812== 
==100812== LEAK SUMMARY:
==100812==    definitely lost: 0 bytes in 0 blocks
==100812==    indirectly lost: 0 bytes in 0 blocks
==100812==      possibly lost: 0 bytes in 0 blocks
==100812==    still reachable: 0 bytes in 0 blocks
==100812==         suppressed: 204,756 bytes in 221 blocks
==100812== 
==100812== For lists of detected and suppressed errors, rerun with: -s
==100812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==100816== 
==100816== HEAP SUMMARY:
==100816==     in use at exit: 204,805 bytes in 225 blocks
==100816==   total heap usage: 662 allocs, 437 frees, 240,017 bytes allocated
==100816== 
==100816== 5 bytes in 1 blocks are definitely lost in loss record 1 of 62
==100816==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==100816==    by 0x10C0C1: ft_strdup (cpy_stuff.c:26)
==100816==    by 0x10F63D: exec_cd (pwd_cd.c:86)
==100816==    by 0x10DAF9: exec_builtin (command_search_and_execution.c:41)
==100816==    by 0x10FA35: i_am_your_father (pipes.c:114)
==100816==    by 0x10FB08: exec_builtin_no_pipe (pipes_1.c:37)
==100816==    by 0x10FC90: exec_cmd_with_no_pipe (pipes_1.c:70)
==100816==    by 0x109614: mini_run (main.c:40)
==100816==    by 0x109817: minishell (main.c:83)
==100816==    by 0x10987B: main (main.c:96)
==100816== 
==100816== LEAK SUMMARY:
==100816==    definitely lost: 5 bytes in 1 blocks
==100816==    indirectly lost: 0 bytes in 0 blocks
==100816==      possibly lost: 0 bytes in 0 blocks
==100816==    still reachable: 0 bytes in 0 blocks
==100816==         suppressed: 204,800 bytes in 224 blocks
==100816== 
==100816== For lists of detected and suppressed errors, rerun with: -s
==100816== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==100803== 
==100803== HEAP SUMMARY:
==100803==     in use at exit: 204,805 bytes in 225 blocks
==100803==   total heap usage: 669 allocs, 444 frees, 240,133 bytes allocated
==100803== 
==100803== 5 bytes in 1 blocks are definitely lost in loss record 1 of 62
==100803==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==100803==    by 0x10C0C1: ft_strdup (cpy_stuff.c:26)
==100803==    by 0x10F63D: exec_cd (pwd_cd.c:86)
==100803==    by 0x10DAF9: exec_builtin (command_search_and_execution.c:41)
==100803==    by 0x10FA35: i_am_your_father (pipes.c:114)
==100803==    by 0x10FB08: exec_builtin_no_pipe (pipes_1.c:37)
==100803==    by 0x10FC90: exec_cmd_with_no_pipe (pipes_1.c:70)
==100803==    by 0x109614: mini_run (main.c:40)
==100803==    by 0x109817: minishell (main.c:83)
==100803==    by 0x10987B: main (main.c:96)
==100803== 
==100803== LEAK SUMMARY:
==100803==    definitely lost: 5 bytes in 1 blocks
==100803==    indirectly lost: 0 bytes in 0 blocks
==100803==      possibly lost: 0 bytes in 0 blocks
==100803==    still reachable: 0 bytes in 0 blocks
==100803==         suppressed: 204,800 bytes in 224 blocks
==100803== 
==100803== For lists of detected and suppressed errors, rerun with: -s
==100803== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
