==142796== Memcheck, a memory error detector
==142796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142796== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==142796== Command: ./minishell
==142796== Parent PID: 126742
==142796== 
==142807== 
==142807== HEAP SUMMARY:
==142807==     in use at exit: 204,756 bytes in 221 blocks
==142807==   total heap usage: 532 allocs, 311 frees, 230,119 bytes allocated
==142807== 
==142807== LEAK SUMMARY:
==142807==    definitely lost: 0 bytes in 0 blocks
==142807==    indirectly lost: 0 bytes in 0 blocks
==142807==      possibly lost: 0 bytes in 0 blocks
==142807==    still reachable: 0 bytes in 0 blocks
==142807==         suppressed: 204,756 bytes in 221 blocks
==142807== 
==142807== For lists of detected and suppressed errors, rerun with: -s
==142807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==142796== Invalid read of size 1
==142796==    at 0x10A125: ft_each_cmd_4 (parsing_mini.c:127)
==142796==    by 0x10B261: stock_cmds (stock_cmd.c:104)
==142796==    by 0x1095BD: mini_run (main.c:36)
==142796==    by 0x109811: minishell (main.c:85)
==142796==    by 0x109875: main (main.c:98)
==142796==  Address 0x4b194c0 is 0 bytes after a block of size 16 alloc'd
==142796==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==142796==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==142796==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==142796==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==142796==    by 0x109534: ft_readline_input (main.c:20)
==142796==    by 0x1097A9: minishell (main.c:78)
==142796==    by 0x109875: main (main.c:98)
==142796== 
==142796== Invalid read of size 1
==142796==    at 0x10B296: stock_cmds (stock_cmd.c:100)
==142796==    by 0x1095BD: mini_run (main.c:36)
==142796==    by 0x109811: minishell (main.c:85)
==142796==    by 0x109875: main (main.c:98)
==142796==  Address 0x4b194c0 is 0 bytes after a block of size 16 alloc'd
==142796==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==142796==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==142796==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==142796==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==142796==    by 0x109534: ft_readline_input (main.c:20)
==142796==    by 0x1097A9: minishell (main.c:78)
==142796==    by 0x109875: main (main.c:98)
==142796== 
==142796== Invalid read of size 1
==142796==    at 0x10B2C2: stock_cmds (stock_cmd.c:112)
==142796==    by 0x1095BD: mini_run (main.c:36)
==142796==    by 0x109811: minishell (main.c:85)
==142796==    by 0x109875: main (main.c:98)
==142796==  Address 0x4b194c0 is 0 bytes after a block of size 16 alloc'd
==142796==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==142796==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==142796==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==142796==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==142796==    by 0x109534: ft_readline_input (main.c:20)
==142796==    by 0x1097A9: minishell (main.c:78)
==142796==    by 0x109875: main (main.c:98)
==142796== 
==142796== Invalid read of size 1
==142796==    at 0x10B2F7: stock_cmds (stock_cmd.c:96)
==142796==    by 0x1095BD: mini_run (main.c:36)
==142796==    by 0x109811: minishell (main.c:85)
==142796==    by 0x109875: main (main.c:98)
==142796==  Address 0x4b194c0 is 0 bytes after a block of size 16 alloc'd
==142796==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==142796==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==142796==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==142796==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==142796==    by 0x109534: ft_readline_input (main.c:20)
==142796==    by 0x1097A9: minishell (main.c:78)
==142796==    by 0x109875: main (main.c:98)
==142796== 
==142827== 
==142827== HEAP SUMMARY:
==142827==     in use at exit: 204,808 bytes in 224 blocks
==142827==   total heap usage: 569 allocs, 345 frees, 230,531 bytes allocated
==142827== 
==142827== LEAK SUMMARY:
==142827==    definitely lost: 0 bytes in 0 blocks
==142827==    indirectly lost: 0 bytes in 0 blocks
==142827==      possibly lost: 0 bytes in 0 blocks
==142827==    still reachable: 0 bytes in 0 blocks
==142827==         suppressed: 204,808 bytes in 224 blocks
==142827== 
==142827== For lists of detected and suppressed errors, rerun with: -s
==142827== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==142830== 
==142830== HEAP SUMMARY:
==142830==     in use at exit: 204,854 bytes in 227 blocks
==142830==   total heap usage: 602 allocs, 375 frees, 230,900 bytes allocated
==142830== 
==142830== LEAK SUMMARY:
==142830==    definitely lost: 0 bytes in 0 blocks
==142830==    indirectly lost: 0 bytes in 0 blocks
==142830==      possibly lost: 0 bytes in 0 blocks
==142830==    still reachable: 0 bytes in 0 blocks
==142830==         suppressed: 204,854 bytes in 227 blocks
==142830== 
==142830== For lists of detected and suppressed errors, rerun with: -s
==142830== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==142796== 
==142796== HEAP SUMMARY:
==142796==     in use at exit: 204,854 bytes in 227 blocks
==142796==   total heap usage: 608 allocs, 381 frees, 231,010 bytes allocated
==142796== 
==142796== LEAK SUMMARY:
==142796==    definitely lost: 0 bytes in 0 blocks
==142796==    indirectly lost: 0 bytes in 0 blocks
==142796==      possibly lost: 0 bytes in 0 blocks
==142796==    still reachable: 0 bytes in 0 blocks
==142796==         suppressed: 204,854 bytes in 227 blocks
==142796== 
==142796== For lists of detected and suppressed errors, rerun with: -s
==142796== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
