==99079== Memcheck, a memory error detector
==99079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99079== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==99079== Command: ./minishell
==99079== Parent PID: 79654
==99079== 
==99089== 
==99089== HEAP SUMMARY:
==99089==     in use at exit: 204,744 bytes in 221 blocks
==99089==   total heap usage: 598 allocs, 377 frees, 231,124 bytes allocated
==99089== 
==99089== LEAK SUMMARY:
==99089==    definitely lost: 0 bytes in 0 blocks
==99089==    indirectly lost: 0 bytes in 0 blocks
==99089==      possibly lost: 0 bytes in 0 blocks
==99089==    still reachable: 0 bytes in 0 blocks
==99089==         suppressed: 204,744 bytes in 221 blocks
==99089== 
==99089== For lists of detected and suppressed errors, rerun with: -s
==99089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==99102== 
==99102== HEAP SUMMARY:
==99102==     in use at exit: 204,783 bytes in 224 blocks
==99102==   total heap usage: 682 allocs, 458 frees, 232,474 bytes allocated
==99102== 
==99102== LEAK SUMMARY:
==99102==    definitely lost: 0 bytes in 0 blocks
==99102==    indirectly lost: 0 bytes in 0 blocks
==99102==      possibly lost: 0 bytes in 0 blocks
==99102==    still reachable: 0 bytes in 0 blocks
==99102==         suppressed: 204,783 bytes in 224 blocks
==99102== 
==99102== For lists of detected and suppressed errors, rerun with: -s
==99102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==99079== 
==99079== HEAP SUMMARY:
==99079==     in use at exit: 204,783 bytes in 224 blocks
==99079==   total heap usage: 620 allocs, 396 frees, 231,490 bytes allocated
==99079== 
==99079== LEAK SUMMARY:
==99079==    definitely lost: 0 bytes in 0 blocks
==99079==    indirectly lost: 0 bytes in 0 blocks
==99079==      possibly lost: 0 bytes in 0 blocks
==99079==    still reachable: 0 bytes in 0 blocks
==99079==         suppressed: 204,783 bytes in 224 blocks
==99079== 
==99079== For lists of detected and suppressed errors, rerun with: -s
==99079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
