==50063== Memcheck, a memory error detector
==50063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50063== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==50063== Command: ./minishell
==50063== Parent PID: 31773
==50063== 
==50068== 
==50068== HEAP SUMMARY:
==50068==     in use at exit: 204,725 bytes in 218 blocks
==50068==   total heap usage: 547 allocs, 329 frees, 230,184 bytes allocated
==50068== 
==50068== LEAK SUMMARY:
==50068==    definitely lost: 0 bytes in 0 blocks
==50068==    indirectly lost: 0 bytes in 0 blocks
==50068==      possibly lost: 0 bytes in 0 blocks
==50068==    still reachable: 0 bytes in 0 blocks
==50068==         suppressed: 204,725 bytes in 218 blocks
==50068== 
==50068== For lists of detected and suppressed errors, rerun with: -s
==50068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==50069== 
==50069== HEAP SUMMARY:
==50069==     in use at exit: 204,725 bytes in 218 blocks
==50069==   total heap usage: 547 allocs, 329 frees, 230,184 bytes allocated
==50069== 
==50069== LEAK SUMMARY:
==50069==    definitely lost: 0 bytes in 0 blocks
==50069==    indirectly lost: 0 bytes in 0 blocks
==50069==      possibly lost: 0 bytes in 0 blocks
==50069==    still reachable: 0 bytes in 0 blocks
==50069==         suppressed: 204,725 bytes in 218 blocks
==50069== 
==50069== For lists of detected and suppressed errors, rerun with: -s
==50069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==50063== 
==50063== HEAP SUMMARY:
==50063==     in use at exit: 204,967 bytes in 227 blocks
==50063==   total heap usage: 550 allocs, 323 frees, 230,260 bytes allocated
==50063== 
==50063== 5 bytes in 1 blocks are indirectly lost in loss record 1 of 70
==50063==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50063==    by 0x10C6E3: ft_fill_av (ft_avs.c:35)
==50063==    by 0x10CA13: ft_malloc_avs (ft_avs.c:96)
==50063==    by 0x10CA65: ft_avs (ft_avs.c:107)
==50063==    by 0x10BD5C: skip_blank_2 (skip_char.c:66)
==50063==    by 0x1099FC: first_if (parsing_mini.c:19)
==50063==    by 0x109FFE: ft_each_cmd_4 (parsing_mini.c:113)
==50063==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==50063==    by 0x10959A: mini_run (main.c:33)
==50063==    by 0x1097EB: minishell (main.c:83)
==50063==    by 0x109867: main (main.c:101)
==50063== 
==50063== 5 bytes in 1 blocks are indirectly lost in loss record 2 of 70
==50063==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50063==    by 0x10C6E3: ft_fill_av (ft_avs.c:35)
==50063==    by 0x10CA13: ft_malloc_avs (ft_avs.c:96)
==50063==    by 0x10CA65: ft_avs (ft_avs.c:107)
==50063==    by 0x10B43A: avs_and_nul (redirrection.c:51)
==50063==    by 0x109F86: third_if (parsing_mini.c:96)
==50063==    by 0x10A053: ft_each_cmd_4 (parsing_mini.c:121)
==50063==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==50063==    by 0x10959A: mini_run (main.c:33)
==50063==    by 0x1097EB: minishell (main.c:83)
==50063==    by 0x109867: main (main.c:101)
==50063== 
==50063== 6 bytes in 1 blocks are indirectly lost in loss record 3 of 70
==50063==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50063==    by 0x10C7F7: ft_fill_av (ft_avs.c:46)
==50063==    by 0x10CA13: ft_malloc_avs (ft_avs.c:96)
==50063==    by 0x10CA65: ft_avs (ft_avs.c:107)
==50063==    by 0x10B43A: avs_and_nul (redirrection.c:51)
==50063==    by 0x109F86: third_if (parsing_mini.c:96)
==50063==    by 0x10A053: ft_each_cmd_4 (parsing_mini.c:121)
==50063==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==50063==    by 0x10959A: mini_run (main.c:33)
==50063==    by 0x1097EB: minishell (main.c:83)
==50063==    by 0x109867: main (main.c:101)
==50063== 
==50063== 8 bytes in 1 blocks are indirectly lost in loss record 6 of 70
==50063==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50063==    by 0x10C7F7: ft_fill_av (ft_avs.c:46)
==50063==    by 0x10CA13: ft_malloc_avs (ft_avs.c:96)
==50063==    by 0x10CA65: ft_avs (ft_avs.c:107)
==50063==    by 0x10BD5C: skip_blank_2 (skip_char.c:66)
==50063==    by 0x1099FC: first_if (parsing_mini.c:19)
==50063==    by 0x109FFE: ft_each_cmd_4 (parsing_mini.c:113)
==50063==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==50063==    by 0x10959A: mini_run (main.c:33)
==50063==    by 0x1097EB: minishell (main.c:83)
==50063==    by 0x109867: main (main.c:101)
==50063== 
==50063== 24 bytes in 1 blocks are indirectly lost in loss record 15 of 70
==50063==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50063==    by 0x10C9EA: ft_malloc_avs (ft_avs.c:93)
==50063==    by 0x10CA65: ft_avs (ft_avs.c:107)
==50063==    by 0x10BD5C: skip_blank_2 (skip_char.c:66)
==50063==    by 0x1099FC: first_if (parsing_mini.c:19)
==50063==    by 0x109FFE: ft_each_cmd_4 (parsing_mini.c:113)
==50063==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==50063==    by 0x10959A: mini_run (main.c:33)
==50063==    by 0x1097EB: minishell (main.c:83)
==50063==    by 0x109867: main (main.c:101)
==50063== 
==50063== 24 bytes in 1 blocks are indirectly lost in loss record 16 of 70
==50063==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50063==    by 0x10C9EA: ft_malloc_avs (ft_avs.c:93)
==50063==    by 0x10CA65: ft_avs (ft_avs.c:107)
==50063==    by 0x10B43A: avs_and_nul (redirrection.c:51)
==50063==    by 0x109F86: third_if (parsing_mini.c:96)
==50063==    by 0x10A053: ft_each_cmd_4 (parsing_mini.c:121)
==50063==    by 0x10B174: stock_cmds (stock_cmd.c:104)
==50063==    by 0x10959A: mini_run (main.c:33)
==50063==    by 0x1097EB: minishell (main.c:83)
==50063==    by 0x109867: main (main.c:101)
==50063== 
==50063== 72 bytes in 1 blocks are indirectly lost in loss record 25 of 70
==50063==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50063==    by 0x10AEC3: new_elem_cmd (stock_cmd.c:20)
==50063==    by 0x10B124: stock_cmds (stock_cmd.c:98)
==50063==    by 0x10959A: mini_run (main.c:33)
==50063==    by 0x1097EB: minishell (main.c:83)
==50063==    by 0x109867: main (main.c:101)
==50063== 
==50063== 216 (72 direct, 144 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 70
==50063==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50063==    by 0x10AEC3: new_elem_cmd (stock_cmd.c:20)
==50063==    by 0x10B124: stock_cmds (stock_cmd.c:98)
==50063==    by 0x10959A: mini_run (main.c:33)
==50063==    by 0x1097EB: minishell (main.c:83)
==50063==    by 0x109867: main (main.c:101)
==50063== 
==50063== LEAK SUMMARY:
==50063==    definitely lost: 72 bytes in 1 blocks
==50063==    indirectly lost: 144 bytes in 7 blocks
==50063==      possibly lost: 0 bytes in 0 blocks
==50063==    still reachable: 0 bytes in 0 blocks
==50063==         suppressed: 204,751 bytes in 219 blocks
==50063== 
==50063== For lists of detected and suppressed errors, rerun with: -s
==50063== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
