==22764== Memcheck, a memory error detector
==22764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22764== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22764== Command: ./minishell
==22764== Parent PID: 16940
==22764== 
==22766== Syscall param exit_group(status) contains uninitialised byte(s)
==22766==    at 0x4997176: _Exit (_exit.c:31)
==22766==    by 0x48FA9F1: __run_exit_handlers (exit.c:132)
==22766==    by 0x48FAA8F: exit (exit.c:139)
==22766==    by 0x10FA31: exec_builtin_no_pipe (pipes_1.c:48)
==22766==    by 0x10FAFA: exec_cmd_with_no_pipe (pipes_1.c:69)
==22766==    by 0x1095E8: mini_run (main.c:40)
==22766==    by 0x1097DF: minishell (main.c:82)
==22766==    by 0x109873: main (main.c:99)
==22766==  Uninitialised value was created by a stack allocation
==22766==    at 0x10F8DF: exec_builtin_no_pipe (pipes_1.c:19)
==22766== 
==22766== 
==22766== HEAP SUMMARY:
==22766==     in use at exit: 204,704 bytes in 218 blocks
==22766==   total heap usage: 503 allocs, 285 frees, 229,782 bytes allocated
==22766== 
==22766== LEAK SUMMARY:
==22766==    definitely lost: 0 bytes in 0 blocks
==22766==    indirectly lost: 0 bytes in 0 blocks
==22766==      possibly lost: 0 bytes in 0 blocks
==22766==    still reachable: 0 bytes in 0 blocks
==22766==         suppressed: 204,704 bytes in 218 blocks
==22766== 
==22766== For lists of detected and suppressed errors, rerun with: -s
==22766== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==22764== 
==22764== HEAP SUMMARY:
==22764==     in use at exit: 204,704 bytes in 218 blocks
==22764==   total heap usage: 503 allocs, 285 frees, 229,782 bytes allocated
==22764== 
==22764== LEAK SUMMARY:
==22764==    definitely lost: 0 bytes in 0 blocks
==22764==    indirectly lost: 0 bytes in 0 blocks
==22764==      possibly lost: 0 bytes in 0 blocks
==22764==    still reachable: 0 bytes in 0 blocks
==22764==         suppressed: 204,704 bytes in 218 blocks
==22764== 
==22764== For lists of detected and suppressed errors, rerun with: -s
==22764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
