==14071== Memcheck, a memory error detector
==14071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14071== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14071== Command: ./minishell
==14071== Parent PID: 11610
==14071== 
--14071-- 
--14071-- Valgrind options:
--14071--    --leak-check=full
--14071--    --show-leak-kinds=all
--14071--    --track-origins=yes
--14071--    --verbose
--14071--    --log-file=valgrind-out.txt
--14071--    --suppressions=sup
--14071-- Contents of /proc/version:
--14071--   Linux version 5.3.0-45-generic (buildd@lcy01-amd64-027) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #37~18.04.1-Ubuntu SMP Fri Mar 27 15:58:10 UTC 2020
--14071-- 
--14071-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--14071-- Page sizes: currently 4096, max supported 4096
--14071-- Valgrind library directory: /usr/lib/valgrind
--14071-- Reading syms from /home/user42/Bureau/minishell1203/minishell
--14071-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--14071--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--14071--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--14071--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--14071--   .. CRC is valid
--14071-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--14071--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--14071--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--14071--    object doesn't have a symbol table
--14071--    object doesn't have a dynamic symbol table
--14071-- Scheduler: using generic scheduler lock implementation.
--14071-- Reading suppressions file: sup
==14071== FATAL: can't open suppressions file "sup"
